{
  "FolderOrderSettings":[
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"GUIStuff","order":1,"path":"folders/Objects/GUIStuff.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Enemy","order":5,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"Gui","order":4,"path":"folders/Sprites/Gui.yy",},
    {"name":"PlayerStuff","order":2,"path":"folders/Sprites/PlayerStuff.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FTBoxSm","order":1,"path":"fonts/FTBoxSm/FTBoxSm.yy",},
    {"name":"Oaswd","order":5,"path":"objects/Oaswd/Oaswd.yy",},
    {"name":"Oattacks","order":1,"path":"objects/Oattacks/Oattacks.yy",},
    {"name":"Oclick","order":6,"path":"objects/Oclick/Oclick.yy",},
    {"name":"Odaughter","order":4,"path":"objects/Odaughter/Odaughter.yy",},
    {"name":"OembodimentOfEvil","order":5,"path":"objects/OembodimentOfEvil/OembodimentOfEvil.yy",},
    {"name":"Ofade","order":4,"path":"objects/Ofade/Ofade.yy",},
    {"name":"Ogate","order":6,"path":"objects/Ogate/Ogate.yy",},
    {"name":"OnextLevel","order":2,"path":"objects/OnextLevel/OnextLevel.yy",},
    {"name":"OplayerTrail","order":3,"path":"objects/OplayerTrail/OplayerTrail.yy",},
    {"name":"OplayerVisible","order":2,"path":"objects/OplayerVisible/OplayerVisible.yy",},
    {"name":"OTextBox","order":3,"path":"objects/OTextBox/OTextBox.yy",},
    {"name":"Owall","order":1,"path":"objects/Owall/Owall.yy",},
    {"name":"FlowerRealm1","order":2,"path":"rooms/FlowerRealm1/FlowerRealm1.yy",},
    {"name":"FlowerRealm2","order":3,"path":"rooms/FlowerRealm2/FlowerRealm2.yy",},
    {"name":"FlowerRealmMAIN","order":4,"path":"rooms/FlowerRealmMAIN/FlowerRealmMAIN.yy",},
    {"name":"Forest2","order":1,"path":"rooms/Forest2/Forest2.yy",},
    {"name":"Sarrow","order":5,"path":"sprites/Sarrow/Sarrow.yy",},
    {"name":"SaswdMove","order":1,"path":"sprites/SaswdMove/SaswdMove.yy",},
    {"name":"Sbow","order":3,"path":"sprites/Sbow/Sbow.yy",},
    {"name":"Sclick","order":2,"path":"sprites/Sclick/Sclick.yy",},
    {"name":"Sdaughter","order":2,"path":"sprites/Sdaughter/Sdaughter.yy",},
    {"name":"SembodimentOfEvil","order":1,"path":"sprites/SembodimentOfEvil/SembodimentOfEvil.yy",},
    {"name":"SflowerBG","order":4,"path":"sprites/SflowerBG/SflowerBG.yy",},
    {"name":"SforestBG","order":2,"path":"sprites/SforestBG/SforestBG.yy",},
    {"name":"Sgate","order":6,"path":"sprites/Sgate/Sgate.yy",},
    {"name":"ShitBox","order":1,"path":"sprites/ShitBox/ShitBox.yy",},
    {"name":"SnextLevel","order":3,"path":"sprites/SnextLevel/SnextLevel.yy",},
    {"name":"SrandomTileSet","order":1,"path":"sprites/SrandomTileSet/SrandomTileSet.yy",},
    {"name":"SroseMage","order":2,"path":"sprites/SroseMage/SroseMage.yy",},
    {"name":"SrosePatch","order":3,"path":"sprites/SrosePatch/SrosePatch.yy",},
    {"name":"StestBG","order":1,"path":"sprites/StestBG/StestBG.yy",},
    {"name":"Swall","order":2,"path":"sprites/Swall/Swall.yy",},
    {"name":"SWhiteBox","order":4,"path":"sprites/SWhiteBox/SWhiteBox.yy",},
    {"name":"TtilesRandom","order":1,"path":"tilesets/TtilesRandom/TtilesRandom.yy",},
  ],
}